# MangamResort

./: ManResort.sln  README.md
ManResort/: ManResort.csproj  ManResort.sln  Program.cs  appsettings.json
ManResort/Controller/: TicketValidationController.cs
ManResort/Data/: TicketDBContext.cs
ManResort/Migrations/: 20241211112031_InitialCreate.Designer.cs  20241211112031_InitialCreate.cs  TicketDBContextModelSnapshot.cs
ManResort/Model/: Ticket.cs
ManResort/Pages/: About.cshtml  About.cshtml.cs  Accommodation.cshtml  Accommodation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentFailed.cshtml  PaymentFailed.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Privacy.cshtml.cs  TicketConfirmation.cshtml  TicketConfirmation.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  _ViewImports.cshtml
ManResort/Pages/Shared/: _Layout.cshtml
ManResort/Properties/: launchSettings.json
ManResort/wwwroot/css/: site.css
ManResort/wwwroot/js/: site.js
